1st sem ENGINEERING subjects:480/800

1.PRINCIPLES OF PROGRAMMING USING C      -------> 78
2.INTODUCTION TO ELECTRONICS ENG..(ELN)  -------> 59
3.MATHEMATICS 1(M1)                      -------> 57
4.INTRODUCTION OF IOT(INTERNET OF THINGS)-------> 61
5.PHYSICS 1                              -------> 57 
6.SAMSKRUTIKA KANNADA                    -------> 55 
7.COMMUNICATIVE ENGLISH                  -------> 57
8.INNOVATIVE AND DESIGN THINKING(IDT)    -------> 56


2nd sem ENGINEERING subjects:514/800

1.INTRODUCTION TO PYTHON PROGRAMMING(IPP) -------> 85
2.INTRODUCTION TO MECHANICAL ENG..(IME)   -------> 74
3.COMPUTER AIDED ENGINEERING DRAWING(CAED)-------> 60
4.CHEMISTRY 2                             -------> 65
5.MATHEMATICS 2(M2)                       -------> 56
6.INDIAN CONSTITUTION(IC)                 -------> 54
7.PROFESSIONAL WRITING SKILLS IN ENGLISH  -------> 51
8.SCIENTIFIC FOUNDATIONS OF HEALTH(SFH)   -------> 69


3rd sem ENGINEERING subjects:

1.MATHEMATICS 3(M3)
2.DIGITAL DESIGN AND COMPUTER ORGANIZATION (DDCO)
3.OPERATING SYSTEMS (OS)
4.DATA STRUCTURES AND APPLICATIONS (DS)
5.DATA STRUCTURES LAB (DSL)
6.OBJECT ORIENTED PROGRAMMING WITH JAVA (OOPSJ)
7.SOCIAL CONNECT AND RESPONSIBILITY (SCR)
8.R PROGRAMMING 
9.PHYSICAL EDUCATION (PE)